{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "coverage"
  ]
}
